// UTF-8
// ANSI エスケープシーケンスを使用しています。他の環境では表示が異なる場合があります。

<<< 機能説明 >>>

mode >>>
四則演算モードで始めるか関数演算モードで始めるかを選択します。
a で四則演算
f で関数演算

arithmetic
四則演算モードです。
一番最初の入力の場合は符号を付けずに入力します。
それ以降は必ず演算子を付けて入力します。
途中で関数演算モードに切り替えることが可能です。
入力可能文字：+, -, *, /, f, q      < 使用する演算子、あるいはモードの切り替え・終了が選べます。

functional
関数演算モードです。
一番最初の入力の場合は符号を付けずに入力します。
それ以降は必ず演算子を付けて入力します。
途中で四則演算モードに切り替えることが可能です。
s で正弦、c で余弦、t で正接の計算が可能です。
関数の頭文字の後に続けて度数法で示された角度の値を入力してください。
入力可能文字１：+, -, *, /, a, q    < 使用する演算子、あるいはモードの切り替え・終了が選べます。
入力可能文字２：s, S, c, C, t, T    < 使用する三角関数を指定できます。

q を入力することで計算結果を表示できます。

通常の電卓としての機能は以上です。

通常の電卓プログラムを終了したら三元一次連立方程式を解いてくれるプログラムがはじまります。
ax + by + cz = k
で表される数式を三つ入力する必要があります。
表示に従って a, b, c, k の順に、実数を入力してください。


<<< アピールポイント >>>

アスキーアートを用いた 某 CASHI○ っぽいロゴが表示されます。

履修している線形代数学で『逆行列を用いた連立方程式の解の特定』を学習したので、
C 言語で実装してみました。
二元一次連立方程式は簡単すぎるし、四元一次連立方程式は流石に面倒くさすぎるので、
三元一次連立方程式にしました。

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////// Special Thanks ////////////////////////
/////////////////// # 21C1134 Yuto Yamaguchi ///////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
本プログラムは 21C1134 山口 裕士 君に助言をいただきながら作成しました。

/// Reference
/// # https://wwws.kobe-c.ac.jp/deguchi/c/string.html   // string 操作系関数
/// # http://simd.jugem.jp/?eid=29 // math.h > sin, cos, tan Reference
/// # https://www.sejuku.net/blog/48301 // sleep
/// # https://www.javadrive.jp/cstart/num/index5.html   // Clang string type Escape code
/// # https://www.mm2d.net/main/prog/c/console-02.html  // ANSI Escape code
/// # https://www.k-cube.co.jp/wakaba/server/func/isdigit.html  // isdigit

// Ubuntu 18.04.6 LTS

//////////////////// 21C1036 Kawahara Shuji ////////////////////

